# Puranavi

./: README.md
HelloWorld/: build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
HelloWorld/Puranabi/: build.gradle.kts  gradle.properties
HelloWorld/Puranabi/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/: build.gradle.kts  google-services.json
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/example/helloworld/: CheckActivity.kt  DrawingView.kt  MainActivity.kt  PaintingActivity.kt  Result.kt  SecondActivity.kt  Tile.kt  ValueBar.java
HelloWorld/app/src/main/res/layout/: activity_check.xml  activity_main.xml  activity_painting.xml  activity_test.xml
HelloWorld/app/src/main/res/values/: attrs.xml  dimens.xml
HelloWorld/gradle/: libs.versions.toml
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
pura_navi/: build.gradle.kts  gradle.properties
pura_navi/Puranabi/app/src/main/java/com/example/puranabi/: MainActivity.kt
pura_navi/app/: build.gradle.kts
pura_navi/app/src/main/java/com/example/helloworld/: ColorPicker.java  Constants.kt  DrawingView.kt  MainActivity.kt  OpacityBar.java  SVBar.java  SaturationBar.java  TestActivity.kt
pura_navi/app/src/main/res/layout/: activity_painting.xml  result_menu.xml
pura_navi/app/src/main/res/values/: ids.xml  strings.xml
pura_navi/gradle/: libs.versions.toml
pura_navi/opencv/: build.gradle
